<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /*Google Font */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    
        /* CSS Reset */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        /* Global Variables */
        :root{
            --sideBGColor: #040b14;
            --themeColor: #00A78E;
            --iconBGColor: #2C2F3F;
            --textColor: #525252;
            --bgColor: #F7F7F7;
        }

        /* ==== Header S ===*/
        header{
            height: 100vh;
            width: 300px;
            padding: 15px 30px;
            background-color: var(--sideBGColor);
            overflow-y: auto;
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            transition: 0.4s;
            z-index: 99;
        }
        header .profile{
            text-align: center;
            margin: 10px 0;
        }
        header .profile img{
            width: 150px;
            border-radius: 50%;
            border: 10px solid var(--iconBGColor);
        }
        header .profile h1{
            color: white;
            font-weight: 600;
        }
        header .profile .social-icons a{
            display: inline-block;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            text-align: center;
            line-height: 37px;
            background-color: var(--iconBGColor);
            color: white;
            font-size: 18px;
            margin: 1.5px;
            transition: 0.4s;
        }
        header .profile .social-icons a:hover{
            background-color: var(--themeColor);
        }

        /* Nav Bar */
        header nav{
            margin-top: 30px;
        }
        header nav ul li a{
            display: inline-block;
            text-decoration: none;
            padding: 7px 10px;
            margin: 7px 0;
            color: lightgrey;
            font-weight: 400;
            font-size: 15px;
            letter-spacing: 0.6px;
        }
        header nav ul li a i{
            margin-right: 10px;
            font-size: 20px;
            transition: 0.4s;
        }
        header nav ul li a:hover i{
            color: var(--themeColor);
        }
        header nav ul li .active i{
            color: var(--themeColor);
        }
        /* ==== Header E ===*/

        /* ==== Main Section ==== */
        main{
            margin-left: 300px;
            background-color: var(--bgColor);
            transition: 0.3s;
        }

        /* ==== Interested Section ==== */
        #about{
            padding: 70px 30px;
        }
        .sub-heading{
            color: black;
            font-size: 30px;
            margin-bottom: 10px;
        }
        .divider{
            width: 80px;
            height: 4px;
            background-color: var(--themeColor);
            border-radius: 3px;
        }
        #about .divider ~ p{
            color: var(--textColor);
            font-size: 15px;
            letter-spacing: 0.4px;
            font-weight: 400;
            margin-top: 15px;
        }
        #about .img-map img {
            width: 70%;
            margin-top: 15px;
            margin-bottom: 100px;
            margin-left: 20%;
            border-radius: 5px;
        }
        #about .info h2{
            color: var(--themeColor);
            font-weight: 700;
            font-size: 35px;
            letter-spacing: 0.5px;
            margin-top: -10px;
            margin-bottom: 10px;
        }
        #about .info p{
            color: var(--textColor);
            font-size: 15px;
            letter-spacing: 0.5px;
            font-style: italic;
            margin-bottom: 30px;
        }
        #about .info img{
            width: 70%;
            margin-top: 15px;
            margin-bottom: 15px;
            margin-left: 20%;
            border-radius: 5px;
        }
        #about .info h3{
            letter-spacing: 0.5px;
            margin-top: 10px;
        }
    </style>
    <title>About_SU Page</title>
</head>
<body>
    <!--  Header -->
    <header>

        <!-- profile -->
        <div class="profile">
            <img src="https://drive.google.com/uc?export=view&id=1Ztlj2jBEkF4qidpD5ghtnZoRMIaO2OSY" alt="" width="150px">
            <h1>Osatee Sukputanond</h1>
            <div class="social-icons">
                <a href="https://www.facebook.com/osateenemo/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/_ostnm/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCu9OPUzbtj5WN1znWqBoHpA"><i class="fa-brands fa-youtube"></i></a>
            </div>
        </div>

        <!-- Nav Bar -->
        <nav>
            <ul>
                <li><a href="index.html"><i class="fa solid fa-house"></i>Profile</a></li>
                <li><a href="interested.html"><i class="fa solid fa-house"></i>Interested</a></li>
                <li><a href="about_su.html" class="active"><i class="fa solid fa-house"></i>About_SU</a></li>
                <li><a href="db.php"><i class="fa solid fa-house"></i>Database</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- ==== About Section S ==== -->
        <section id="about">
            <h1 class="sub-heading">About Silpakorn</h1>
            <div class="divider"></div>
            <p>Silpakorn University Sanam Chandra Palace Campus, located in Nakhon Pathom, hosts a total of six main faculties. They are the Faculty of Arts, Faculty of Pharmacy, Faculty of Engineering and Industrial Technology, Faculty of Decorative Arts, Faculty of Science, and Faculty of Education.</p>
        
            <div class="img-map">
                <img src="https://drive.google.com/uc?export=view&id=1d4XyTjAdzZX-kBa3Xs9bmaHIHdthogf-" alt="">
            </div>

            <div class="info">

                <h2>Faculty of Arts</h2>
                <div class="divider"></div>
                <img src="https://drive.google.com/uc?export=view&id=1Vk1gmCkhPA6XYzb25bkoGRKrV1nzDlN_" alt="">
                <h3>Faculty Information</h3>
                <p>The Faculty of Arts was established in 1968 and is the fifth oldest faculty. It was the first faculty of the new Silpakorn University Sanam Chandra Palace Campus in Nakhon Pathom. At that time, it was under the leadership of Professor Momluang Pin Malakul, who was the university's president.
                    The faculty emphasizes the quality of education, promoting various activities to enhance teaching both inside and outside the classroom. It provides opportunities for self-directed learning through self-study centers and distance learning via satellite television. Additionally, it focuses on developing students by offering computer practice and foreign language training.     
                    <br><br>Moreover, the faculty is dedicated to research, fostering a system to support faculty members' research in different fields. This is facilitated by providing research grants and supporting the dissemination of research on both national and international stages. They have also produced a nationally recognized journal to publish their research.
                    <br><br>Furthermore, the Faculty of Arts is actively engaged in academic public service and cultural preservation projects, consistently contributing to cultural and artistic development through multiple annual initiatives.</p>
                <h3>Fields of study offered</h3>
                <p>         - Performing Studies
                    <br>    - History
                    <br>    - Philosophy
                    <br>    - Thai Language
                    <br>    - East Asian Languages
                    <br>    - French
                    <br>    - German
                    <br>    - English
                    <br>    - Geography
                    <br>    - Social Sciences Development
                    <br>    - Department of Information Science and Library Science
                    <br>    - Department of Thai Musical Arts
                    <br>    - Department of Asian Studies
                </p>


                <h2>Faculty of Pharmacy</h2>
                <div class="divider"></div>
                <img src="https://drive.google.com/uc?export=view&id=1XUNNgF_zjNjFN5bqMuP6N8SkrMG1H_EP" alt="">
                <h3>Faculty Information</h3>
                <p>Faculty of Pharmacy It was founded in 1985 and accepted its first generation of students. Since the academic year 1986, it has been the 6th Faculty of Pharmacy in Thailand, with pharmacist Associate Professor Dr. Prachot Plengwittaya serving as dean. He was the first Dean of Education and the founder of the Faculty of Pharmacy. Silpakorn University who initiated the organization of education in the field of pharmacy To proceed in the direction of a new and modern plan The Faculty of Pharmacy emphasizes producing graduates with academic knowledge and professional skills. Endowed with morality, ethics, and social responsibility.
                    <br><br>The Faculty of Pharmacy focuses on and supports research in both areas of pharmacy. health sciences and comprehensive science and technology sources Craft Preparation and quality control of herbal medicine products and health products Pharmacoinformatics systems, strategies for prevention and treatment of diseases in humans and animals biotechnology Pharmaceutical technology Including research on pharmaceutical information systems Clinical Pharmacy Social Pharmacy community pharmacy and public health consumer protection in collaboration with other government and private agencies. as well as cooperation with educational institutions abroad.
                    <br><br>The Faculty of Pharmacy has established 3 enterprise units to oversee academic services to society. This is done in collaboration with faculty members in various departments, including the Community Pharmacy Practice Center “Pharmasala” to provide advice on appropriate medication use to the public. It is also a source of professional practice for pharmacy students in the Pharmacy Wisdom Unit "Prachot Plengwittaya" which focuses on providing analytical techniques according to ISO 17025 laboratory standards to government and private agencies. and providing accurate knowledge about medicines and health products to the general public. Pharmacoinformatics Network Unit "Prachanat" is a service provider supporting information on medicines and health products. Including providing health information system training to pharmacists. Public health service agencies Hospitals in every region and the general public.
                </p>
                <h3>Fields of study offered</h3>
                <p> - Bachelor of Pharmacy degree (B.Ph.D.)</p>


                <h2>Faculty of Engineering and Industrial Technology</h2>
                <div class="divider"></div>
                <img src="https://drive.google.com/uc?export=view&id=16hvHj97Fz4PVX3G_TiOwz71W2lDQqdKG" alt="">
                <h3>Faculty Information</h3>
                <p>Faculty of Engineering and Industrial Technology It was established in 1991 for the university to expand teaching in the field of applied science. Technology and Engineering The main objective is to develop human resources. To have knowledge, abilities and skills in the fields of applied science and engineering. To support the expansion of the industrial sector in Thailand which has grown rapidly to the point of causing a shortage of personnel in the said field.
                    <br><br>Faculty of Engineering and Industrial Technology Focus on research to develop knowledge in science, technology, engineering and management so that it can be practically applied in the industrial sector of Thailand. and carry out academic services that are in line with the needs of the community and related agencies, such as developing new types of materials or improving the properties of materials to meet the needs of society today and in the near future. Research on the physicochemical properties of food Consumer research and sensory evaluation, training, consulting, and analysis services for food industry factories. Research that supports and promotes national development in the agricultural industry Food and beverage, pharmaceuticals, environment, energy, new biological products and processes encompass a wide range of fields. Research both theoretical and applied so that it can be practically used in various industries, etc.
                </p>
                <h3>Fields of study offered</h3>
                <p> - Major: Petrochemicals and Polymer Materials
                    <br> - Industrial Engineering
                    <br> - Mechanical Engineering
                    <br> - Chemical Engineering
                    <br> - Electronics and Computer Systems Engineering
                    <br> - Management and Logistics Engineering
                    <br> - Materials Engineering and Nanotechnology
                    <br> - Bioprocess Engineering
                    <br> - Food Technology
                    <br> - Biotechnology
                    <br> - Engineering Business
                </p>


                <h2>Faculty of Decorative Arts</h2>
                <div class="divider"></div>
                <img src="https://drive.google.com/uc?export=view&id=1pNjkhcG78_Ne2YrIwxjesavrWKq2yXPe" alt="">
                <h3>Faculty Information</h3>
                <p>
                    The Faculty of Decorative Arts was established in 1956 with the initiative of Professor Silpa Bhirasri, who at that time was the Dean of the Faculty of Painting and Sculpture. The objective is to provide education in the areas of art and design in all professional areas. Both in terms of theory and practice. It is called the field of decorative arts. Currently, it has expanded to produce graduates in various fields of art and design at the bachelor's, master's and doctoral levels, including the field of interior design. Field of study: Visual Communication Design Product design major Applied Arts Education major Field of Study: Ceramics Department of Jewelry Design and the field of clothing design.
                    <br><br>Faculty of Decorative Arts Has given importance to academic service to society and the preservation of arts and culture. It has displayed exhibitions of works by faculty members and thesis of art and design students that the faculty teaches continuously every year. Organizing student gift festivals International Designer of the Year Contest As well as faculty members of the faculty have cooperated as judges for design competitions for both government and private agencies. There is also a project to organize training in art and design for the general public. Providing decorative arts design services as well.
                </p>
                <h3>Fields of study offered</h3>
                <p>
                    - Interior Design
                    <br> - Visual Communication Design
                    <br> - Product Design
                    <br> - Applied Arts Education
                    <br> - Ceramics
                    <br> - Jewelry Design
                    <br> - Apparel Design
                </p>
    

                <h2>Faculty of Science</h2>
                <div class="divider"></div>
                <img src="https://drive.google.com/uc?export=view&id=1Y7aZjvkLl2e-wLF5eXRTVKNQqNnLV3bY" alt="">
                <h3>Faculty Information</h3>
                <p>
                    Faculty of Science Silpakorn University is located at Sanam Chandra Palace Campus. Nakhon Pathom Province Received approval from the Silpakorn University Council to be established on December 27, 1971, based on the policy to expand the university's academic and educational work into areas other than art and archaeology. The faculty began accepting the first generation of students. Year 1972 in the field of mathematics. Department of Statistics and the Department of Biology. Later, in 1974, government departments were divided into the Department of Mathematics, Department of Chemistry, and Department of Biology. Department of Physics and the secretariat office. In 1989, another department of environmental science was established.
                    <br><br>Currently, Silpakorn University Has the status of an autonomous university. There is a Silpakorn University Act B.E. 2016 coming into force and an announcement by Silpakorn University regarding the division of internal departments of Silpakorn University (No. 7) B.E. 2019, resulting in the division of work in the Faculty into 14 sections. Jobs include the Dean's Office Department of Mathematics Department of Chemistry Department of Biology Department of Physics Department of Environmental Science, Department of Statistics, Department of Computers Department of Microbiology Science and Technology Equipment Center, Faculty of Science Academic Service Center Center of Excellence in Paints and Coatings Center of Excellence for New Materials and solar radiation measurement center.
                </p>
                <h3>Fields of study offered</h3>
                <p>
                    - Mathematics
                    <br> - Biology
                    <br> - Chemistry
                    <br> - Physics
                    <br> - Statistics
                    <br> - Environmental Science
                    <br> - Computer Science
                    <br> - Microbiology
                    <br> - Applied Mathematics
                    <br> - Information Technology
                    <br> - Data science
                </p>


                <h2>Faculty of Education</h2>
                <div class="divider"></div>
                <img src="https://drive.google.com/uc?export=view&id=1roXegreDSw1K5-P9JUEf0Kg0SWNWjX6Y" alt="">
                <h3>Faculty Information</h3>
                <p>
                    Faculty of Education It was established on June 18, 1970 as the 6th faculty of Silpakorn University. and was the second faculty of Sanam Chandra Palace Campus, headed by Professor M.L. Pin Malakul, the president of Silpakorn University at that time. Served as the first acting dean of the Faculty.
                    <br><br>In the first period, the Faculty of Education offered graduate degrees in 4 subjects: English, Thai, geography, and history. Later, in 1974, a demonstration school was opened. Faculty of Education Silpakorn University was established to be a professional training center for students. and is a source for experimenting with educational innovations For the development of teaching and learning, the Faculty of Education has continuously developed teaching and learning in various fields of study. Currently, teaching and learning is organized from early childhood to the doctorate level. which offers both regular courses and special courses With the objective of organizing education To produce graduates with excellence in international professions To be a leader in personnel development, research, and educational innovation. Preserve and promote local arts and culture and serve as a source of lifelong learning. Develop the Faculty into an excellent educational institution with a management system that has the potential to produce graduates with knowledge and morality. as well as being an academic reference source.
                </p>

                <h3>Fields of study offered</h3>
                <p>
                    - Early Childhood Education
                    <br> - Primary Education
                    <br> - Thai Language
                    <br> - English
                    <br> - Chinese Language
                    <br> - Social Studies
                    <br> - Art Education (Collaboration course between the Faculty of Education and Faculty of Arts)
                    <br> - Mathematics (Collaboration course between the Faculty of Education and Faculty of Science)
                    <br> - Physics (Collaboration course between the Faculty of Education and Faculty of Science)
                    <br> - Educational Technology
                    <br> - Lifelong Education
                    <br> - Psychology
                    <br> - Sports Science
                </p>
            </div>          
        </section>
        <!-- ==== About Section E ==== -->
    </main>

    <script>

    </script>
    <script src="https://kit.fontawesome.com/aa5f332820.js" crossorigin="anonymous"></script>
</body>
</html>

